﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AperturaEnCaja.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AperturaEnCaja.Properties.Settings>
            <setting name="dbDSN" serializeAs="String">
                <value>Dsn=cmr-dni;uid=sa;pwd=1234</value>
            </setting>
        </AperturaEnCaja.Properties.Settings>
    </applicationSettings>
</configuration>