﻿<Window x:Class="logViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logViewer"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ToolWindow" >
    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="40" Source="img/XML-64.png" ToolTip="Mensajes del WS" />
                        <Label Padding="0" HorizontalAlignment="Center">Mensajes del WS</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="40" Source="img/photos-64.png" ToolTip="Imágenes almacenadas" />
                        <Label Padding="0" HorizontalAlignment="Center">Imágenes almacenadas</Label>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Pages/Imagenes.xaml"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="40" Source="img/Time-64.png" ToolTip="Análisis de tiempos" />
                        <Label Padding="0" HorizontalAlignment="Center">Análisis de tiempos</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
